# Api.Monitoramento

./: Api.Monitoramento.sln
Api.Monitoramento.Application/: Api.Monitoramento.Application.csproj
Api.Monitoramento.Application/Enums/: TipoOperacao.cs
Api.Monitoramento.Application/Filtros/: ErrorResponseFilter.cs
Api.Monitoramento.Application/Interface/: IHardwareAppService.cs
Api.Monitoramento.Application/Services/: AppServices.cs  HardwareAppService.cs
Api.Monitoramento.Application/Util/: EnumHelper.cs  ErrorResponseHelper.cs
Api.Monitoramento.CrossCutting/: Api.Monitoramento.CrossCutting.csproj
Api.Monitoramento.CrossCutting/ContextConfig/: ContextConfig.cs
Api.Monitoramento.CrossCutting/IoC/: NativeInjectorBootstrapp.cs
Api.Monitoramento.Domain/DTO/: HardwareMonitoramentoApi.cs
Api.Monitoramento.Domain/Interface/Repository/: IHardwareMonitoramentoLogRepository.cs  IHardwareMonitoramentoRepository.cs  IRepository.cs
Api.Monitoramento.Domain/Interface/Service/: IHardwareMonitoramentoLogService.cs  IHardwareMonitoramentoService.cs
Api.Monitoramento.Domain/Mapper/: HardwareMonitoramentoLogMapper.cs  HardwareMonitoramentoMapper.cs
Api.Monitoramento.Domain/Models/: ErrorResponse.cs  HardwareMonitoramento.cs  HardwareMonitoramentoLog.cs
Api.Monitoramento.Domain/Service/: HardwareMonitoramentoLogService.cs  HardwareMonitoramentoService.cs
Api.Monitoramento.Domain/Specification/: HardwareValidator.cs
Api.Monitoramento.Infra.Data/: Api.Monitoramento.Infra.Data.csproj
Api.Monitoramento.Infra.Data/Context/: MonitoramentoContext.cs
Api.Monitoramento.Infra.Data/EntityConfig/: ErrorConfig.cs  HardwareMonitoramentoConfig.cs  HardwareMonitoramentoLogConfig.cs
Api.Monitoramento.Infra.Data/Repository/: HardwareMonitoramentoLogRepository.cs  HardwareMonitoramentoRepository.cs  RepositoryBaseEF.cs
Api.Monitoramento.Infra.Data/ServiceExternal/: ISmartAutoMatosApi.cs  SmartAutoMatosApi.cs
Api.Monitoramento.Infra.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Api.Monitoramento.WebApi/: Api.Monitoramento.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Api.Monitoramento.WebApi/Controllers/V1/: HardwareController.cs
Api.Monitoramento.WebApi/Properties/: launchSettings.json
