<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Monitoramento.Application\Api.Monitoramento.Application.csproj" />
    <ProjectReference Include="..\Api.Monitoramento.Domain\Api.Monitoramento.Domain.csproj" />
    <ProjectReference Include="..\Api.Monitoramento.Infra.Data\Api.Monitoramento.Infra.Data.csproj" />
  </ItemGroup>

</Project>
